<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <nav class="navbar">
        <div class="port">Portfolio</div>
            <ul class="nav">
                <li><a class="sa1" href="home.html">Home</a></li>
                <li><a class="sa1" href="about.html">About</a></li>
                <li><a class="sa1" href="project.html" >Projects</a></li>
                <li><a class="sa1" href="skill.html">Skills</a></li>
                <li><a class="sa1" href="contact.html">Contact</a></li>
            </ul>
    </nav>
    <div class="haunt">
        <pre class="pa2">
    Technical Skills 💻 :

    🚀Frontend: HTML, CSS, JavaScript, React
    🛠Backend: Node.js, Express.js 
    🗄Database: MongoDB
    ⚙️Tools: Git, GitHub, VS Code
    📚Concepts: REST APIs, JWT Auth, Async Programming
        </pre>
    </div>
</body>
</html>